*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
}

.container{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
  font-family: "Source Sans Pro", sans-serif;
}

.welcome{
  text-align: center;
  position: relative;
  
}

h1, p{
  margin: 5px;
}

a{
  text-decoration: none;
}


.options{
  display: flex;
  justify-content: center;
  gap: 25px;
}

.card {
  width: 300px;
  height: 254px;
  border-radius: 20px;
  /* background: #f5f5f5; */
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
.card-details img{
  width: 52px;
  height: 52px;
}

 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #00f846;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }

 .card-button:hover {
  background-color: #019a2c;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #00f846;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  cursor: pointer;
 }

